<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
	  <assembly path="RegOnline.RegressionTest.Fixtures.Warmup.dll" />
	  <assembly path="RegOnline.RegressionTest.Fixtures.API.dll" />
	  <assembly path="RegOnline.RegressionTest.Fixtures.Emails.dll" />
	  <assembly path="RegOnline.RegressionTest.Fixtures.Manager.dll" />
    <assembly path="RegOnline.RegressionTest.Fixtures.RegisterAndBuilder.dll" />
    <assembly path="RegOnline.RegressionTest.Fixtures.Reports.dll" />
	  <assembly path="RegOnline.RegressionTest.Fixtures.Backend.dll" />
    <assembly path="RegOnline.RegressionTest.Fixtures.Transaction.dll" />
	  <assembly path="RegOnline.RegressionTest.Fixtures.Gateway.dll" />
	  <assembly path="RegOnline.RegressionTest.Fixtures.Marketing.dll" />
    <assembly path="RegOnline.RegressionTest.Fixtures.RegistrationInventory.dll" />
    <assembly path="RegOnline.RegressionTest.NUnitAddin.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto" />
</NUnitProject>