<NUnitProject>
  <Settings activeconfig="Debug" processModel="Default" domainUsage="Default" />
  <Config name="Debug" binpathtype="Auto" runtimeFramework="v4.0.21006" configfile="RegOnline.RegressionTest.All.config">
	  <assembly path="RegOnline.RegressionTest.Fixtures.Warmup.dll" />
	  <assembly path="RegOnline.RegressionTest.Fixtures.API.dll" />
	  <assembly path="RegOnline.RegressionTest.Fixtures.Emails.dll" />
	  <assembly path="RegOnline.RegressionTest.Fixtures.Manager.dll" />
    <assembly path="RegOnline.RegressionTest.Fixtures.FormTypes.dll" />
    <assembly path="RegOnline.RegressionTest.Fixtures.Agenda.dll" />
    <assembly path="RegOnline.RegressionTest.Fixtures.LodgingAndTravel.dll" />
    <assembly path="RegOnline.RegressionTest.Fixtures.Merchandise.dll" />
    <assembly path="RegOnline.RegressionTest.Fixtures.SpecialOptions.dll" />
    <assembly path="RegOnline.RegressionTest.Fixtures.Reports.dll" />
	  <assembly path="RegOnline.RegressionTest.Fixtures.Backend.dll" />
    <assembly path="RegOnline.RegressionTest.Fixtures.Transaction.dll" />
	  <assembly path="RegOnline.RegressionTest.Fixtures.Gateway.dll" />
	  <assembly path="RegOnline.RegressionTest.Fixtures.Marketing.dll" />
    <assembly path="RegOnline.RegressionTest.Fixtures.New.Agenda.dll" />
    <assembly path="RegOnline.RegressionTest.Fixtures.New.Checkin.dll" />
    <assembly path="RegOnline.RegressionTest.Fixtures.New.FeeOptions.dll" />
    <assembly path="RegOnline.RegressionTest.Fixtures.New.DisplayVerification.dll" />
    <assembly path="RegOnline.RegressionTest.NUnitAddin.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto" />
</NUnitProject>